<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BM505N9L0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BM505N9L0');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream with Chat</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #stream-container {
            flex: 1;
            position: relative;
        }
        #stream {
            width: 100%;
            height: 100%;
            border: none;
        }
        #chat-container {
            width: 350px;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="stream-container">
        <iframe id="stream" src="https://player.twitch.tv/?channel=rockninboston&parent=asteriod8.com" allowfullscreen="true" scrolling="no"></iframe>
    </div>
    <iframe id="chat-container" src="./livechat.html"></iframe>
</body>
</html>
