<!doctype HTML>
<html>
<head>

  <style>

  button{
  background-color: #F87954;
  color:orange;
  width:89px;
  height:40px;
  border-radius:10px;
  }

  body {
  margin: 0;
  font-family: impact, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>
  <style>
  body {
    background-image: url('photo-1599496507927-9056debd0f0a.avif');
  }
  </style>

  
</head>
<body>
    <style>

  button{
  background-color: #F87954;
  color:coral;
  width:90px;
  height:40px;
  border-radius:10px;
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>

<div class="topnav">
  <a class="active" href="start.html">Home</a>
  <a href="ts.html">Taylor Swift Songs</a>
  <a href="Log in.html">Sign In</a>
  <a href="Acount.html">Account</a>
</div

<div class="topnav">
  <a class="active" href="start.html">Home</a>
  <a href="ts.html">Taylor Swift Songs</a>
  <a href="Log in.html">Sign In</a>
  <a href="Acount.html">Account</a>
</div
  <b><a href ="index.html"class = "button"><button><b><font face ="Impact" font color="black">Add Acount</b></button></a></b><i class="fa-solid fa-user"></i><style>

  button{
  background-color: #F87954;
  color:coral;
  width:90px;
  height:40px;
  border-radius:10px;
  }
  </style>
  
  <form action="/Done.html">
    <label for="fname" font face="Impact"><font face="Impact" font color="coral">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname"font face="Impact" font color="coral">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </form> 







  <img src="IMG_2146.jpeg" width="1200"height="270">

  
  
</body>
</html>
