<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/astei.jpg" type="image/jpeg">
  <meta charset="UTF-8">
  <meta name="description" content="Asteriod - Enjoy Music, Enjoy Life">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asteroid - Enjoy Music, Enjoy Life</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Styles -->
  <style>


    
    h1 {
      font-size: 80px;
      font-family: Montserrat;
      text-align: center;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: black;
      color: white;
    }

    .topnav {
      height: 100px;
      overflow: hidden;
      background-color: coral;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 30px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }



    #shell-btn {
      background-color: black;
      color: white;
      width: 190px;
      height: 80px;
      border-radius: 15%;
      position: absolute;
      top: 0px;
      right: 10px;
    }

    #shell {
      background: white;
      width: 190px
      height: 80px;
      border-radius: 15%;
      position: absolute;
      top: 0px;
      left: 210px;
    }

    button {
      text-align: center;
      place-self: center;
      align-items: cneter;
      text-decoration: none;
    }

    .op {
      text-align: center;
      font-size: 30px;
      color: coral;
    }

    .ol {
      background-color: red;
    }


.damn {
  font-size: 90px;
   color: #66D3FA;
    }

    #container1 {
     text-align: center;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="start.html">Home</a>
    <a href="ts.html">Taylor Swift Songs</a>
    <a href="Log in.html">Sign In</a>
    <a href="Acount.html">Account</a>
    <a href="Premium.html">Scope</a>
    <a href="Copyright.html">Copyright Policy &copy;</a>
  </div>

  <div style="position: absolute; top: 0; right: 10px;">
    <a href="login.html">
      <button id="shell-btn"><font color="white" face="Montserrat">Sign in</font></button>
    </a>
  </div>

  <div style="position: absolute; top: 0; right: 220px;">
    <a href="login.html">
      <button id="shell-btn"><font color="white" face="Montserrat">Sign Up</font></button>
    </a>
  </div>

  <div style="text-align: center;">
    <h1><font face="Montserrat" font color="coral">Listen To musics</font></h1>
    <h1 class="damn"><font face="montserrat" font color="light blue"><i>But in a better way</i></font></h1>
    <a href="start.html" class="button">
    </a>
  
    <div style="
      background-color: coral;
      color: coral;
      place-self: center;
      text-align: center;
      align-self: center;
      width: 500px;
      height: 80px;
      border-radius: 5px;
      border: none;
      padding: 10px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    ">
        
      <center><button onclick="nok()" id="container"><h2><font face="Montserrat" color="black"><b>Listen to Music</b></font></h2></button></div></center>
      
    <div class="ol">
      <h3>All Features will not be available if you do not sign in</h3>
    </div>
  </div>

  <div class="op">
    <h3>About</h3>
    <h4>Welcome to Asteriod8!</h4>
    <p>
      At Asteriod8, we're passionate about music and connecting listeners with the perfect tunes to soundtrack their lives. Whether you're looking for the latest hits, underground gems, or timeless classics, we've got you covered. Our mission is simple: to provide a seamless and enjoyable music listening experience for everyone. With an extensive library spanning multiple genres, artists, and eras, there's something here for every mood and occasion.
      But we're more than just a music platform. We're a community of music lovers, united by our shared love for melody and rhythm. Discover new artists, share your favorite tracks, and connect with fellow enthusiasts who share your musical tastes.
      So whether you're studying, working out, or simply unwinding after a long day, let Asteriod8 be your ultimate destination for all things music. Join us on this sonic journey and let the music speak to your soul. Turn up the volume and let the music play!
    </p>
  </div>

  <script>
    function nok() {
      localStorage.setItem("currentUser", "null");
    }
  </script>
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyB0R2hZpSHViKEHzxDXL0zq8VHTtkyZOJ4",
    authDomain: "asteroid-92576.firebaseapp.com",
    projectId: "asteroid-92576",
    storageBucket: "asteroid-92576.appspot.com",
    messagingSenderId: "200976920431",
    appId: "1:200976920431:web:6f56a336597e5c397c829a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
</body>
</html>
